@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css");

:root{
    --default-primary-color: #051c2d;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Roboto, Arial, sans-serif;
    /* background: #E5E5E5; */
}
.logo{
    padding-left: 50px;
}
.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: var(--default-primary-color);
    padding: 10px 20px;
}

.top-head .bi{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
.close-btn{
    display: none;
}

.nav{
    background: var(--default-primary-color);
    height: 0;
    overflow: hidden;
}
.show-nav{
    height: auto;
}
nav ul{
    
}
.nav ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;   
}

.nav ul li a{
    color: white;  
}
.nav ul li a:hover{
    color: gray;  
}
nav ul ul{
    
}
nav ul li:hover > ul{
    
}
nav ul ul li{
    
}
.checkbtn{
    
}
#check{
    
}

@media (min-width: 800px){
    .menu-btn, .close-btn{
        display: none !important;
    }
    .header{
        display: flex;
        background: var(--default-primary-color);
        align-items: center;
        flex-wrap: wrap;
    }
    .top-head{
        flex: 0 0 15%;
    }
    .nav{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }
    .nav ul{
        display: flex;
        justify-content: center;
    }
    .nav ul li{
        padding-left: 40px;
    }
    
}

.main{
    color: black;
    font-size: 16px;
    padding-top: 4rem;
    margin-bottom: 4rem;
    box-sizing: border-box;
}

.home-news{
    
}
.home-news h2{
    font-size: 22px;
}

.last-news{
    margin-top: 2rem;
    display: flex;   
    margin-left: 5rem;
    margin-right: 5rem;
}
.side-news{
    padding-left: 10%;   
    flex-wrap: wrap;
}
.side-news h2{
    
}

.news-title{
    position: absolute;
    left: 5%;
    top: 88%;
}

.trade-news{
    
}

.footer{
    background: var(--default-primary-color);
    color:white;
    padding: 30px;
}
.footer h2{
    padding: 10px 0;
}
.footer p{
    padding: 10px 0;
    line-height: 1.3;
}

.footer-about.footer-contact{
    margin: 0 20px;
}
.footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}
.footer-contact a{
    justify-content: space-between;
    padding: 0 10px;
}
.footer-contact a{
    color: #fff;
}


